<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>{{ title }} | Discogr</title>

    <link rel="stylesheet" type="text/css" href="/static/content/registration.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/content/registration.css"/>

    <style>
        html,
        body {
            background: #B15CCF;
        }

        .notification-is-danger {
            background: #EAD3F2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-color: black;
            font-family: Roboto;
            font-weight: medium;
            font-size: 16px;
            border-radius: 15px;
            padding-top:15px;
            padding-bottom:15px;



        }

        .notification-is-danger a {
           text-decoration: none;
        }

        .bg_reg {
            /* background */
            position: fixed;
            width: 100%;
            height: 100%;

            background-color: #B15CCF;
        }



        .discogr-logo {
            justify-content: center;
            align-items: center;
            display: flex;

            position: absolute;
            width: 100%;
            height: 60px;
            top: 111px;
        }

        .sign {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign_up {
            width: 360px;
            height: 515px;
            position: absolute;
            top: 203px;
            vertical-align: middle;
            margin-left: -0.35em;

            background: #FFFFFF;
            border-radius: 20px;
        }

        .reg_title {
            position: absolute;
            height: 22px;
            left: 5.56%;
            right: 5.56%;
            top: calc(50% - 22px/2 - 216.5px);

            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */

            margin-block-end: 37px;
            margin-block-start: 8px;

            text-align: center;

            color: #171725;
        }

        div.forms {
            position: absolute;
            width: 360px;
            height: 425px;
            left: 0px;
            top: 89px;
        }

        /* Поля для ввода */
        .forms-in {
            position: absolute;
            width: 320px;
            height: 228px;
            left: 20px;
            top: 0px;
        }

        .email-form {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 83.33%;
        }

        .email {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            text-indent: 15px;

            position: absolute;
            width: 320px;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .email:hover {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .email:focus,
        .name:focus,
        .password:focus {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            text-indent: 15px;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;
            outline: none;
        }

        .name-form {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 23.25%;
            bottom: 60.09%;
        }

        .name {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            text-indent: 15px;

            position: absolute;
            width: 320px;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .password-form {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 46.49%;
            bottom: 36.84%;
        }

        .password {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            text-indent: 15px;

            position: absolute;
            width: 320px;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;
        }

        ::placeholder {
            text-indent: 15px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;

            color: #92929D;
        }

        input:hover {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;

            filter: drop-shadow(0px 0px 10px rgba(146, 146, 157, 0.1));
        }

        input:active {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #FAFAFB;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 15px;

            filter: drop-shadow(0px 0px 10px rgba(146, 146, 157, 0.1));
        }

        /* Сложность пароля */
        .strength-pass {
            position: absolute;
            left: 10.78%;
            right: 10.78%;
            top: 69.74%;
            bottom: 24.12%;
        }

        .indicator-pass {
            position: absolute;
            width: 212px;
            height: 4px;
            left: 0px;
            top: 5px;
        }

        .very-low {
            position: absolute;
            left: 0%;
            right: 81.13%;
            top: 0%;
            bottom: 0%;

            background: #E2E2EA;
        }

        .low {
            position: absolute;
            left: 20.28%;
            right: 60.85%;
            top: 0%;
            bottom: 0%;

            background: #E2E2EA;
            border-radius: 2.5px;
        }

        .middle {
            position: absolute;
            left: 40.57%;
            right: 40.57%;
            top: 0%;
            bottom: 0%;

            background: #E2E2EA;
            border-radius: 2.5px;
        }

        .high {
            position: absolute;
            left: 60.85%;
            right: 20.28%;
            top: 0%;
            bottom: 0%;

            background: #E2E2EA;
            border-radius: 2.5px;
        }

        .very-high {
            position: absolute;
            left: 81.13%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #E2E2EA;
        }

        .pass-hint {
            position: absolute;
            height: 14px;
            left: 222px;
            right: 8px;
            top: calc(50% - 14px/2);

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            color: #92929D;
        }

        .view-icon {
            position: absolute;
            width: 16px;
            height: 16px;
            right: 15px;
            top: calc(50% - 16px/2);
        }

        .agreement {
            position: absolute;
            height: 40px;
            left: 4.22%;
            right: 4.22%;
            top: 175px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            /* or 167% */

            text-align: center;

            color: #92929D;


            /* Inside Auto Layout */

            flex: none;
            order: 4;
            flex-grow: 0;
            margin: 15px 0px;
        }

        .agreement-link {
            color: #B15CCF;
        }

        .reg-buttons {
            position: absolute;
            width: 360px;
            height: 177px;
            left: 0px;
            top: 337px;
        }

        .register {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 0%;
            bottom: 78.53%;
            width: 320px;
            height: 38px;
            outline: none !important;

            background-color: #B15CCF;
            color: white;
            padding: 11px 96px;

            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;

            border: none;
            box-shadow: none;
            border-radius: 10px;

        }

        .register:hover {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 0%;
            bottom: 78.53%;
            width: 320px;
            height: 38px;
            outline: none !important;

            background: #C585DB;
            border-radius: 10px;
            color: white;
            padding: 11px 96px;

            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;

            border: none;
            box-shadow: none;
            border-radius: 10px;

            filter: drop-shadow(0px 0px 10px rgba(177, 92, 207, 0.3));
        }

        .register:active {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 0%;
            bottom: 78.53%;
            width: 320px;
            height: 38px;
            outline: none !important;

            background: #9E39C1;
            border-radius: 10px;
            color: white;
            padding: 11px 96px;

            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;

            border: none;
            box-shadow: none;
            border-radius: 10px;

            filter: drop-shadow(0px 0px 10px rgba(177, 92, 207, 0.3));
        }

        .or {
            position: absolute;
            height: 14px;
            left: 46.39%;
            right: 46.39%;
            top: 40px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            text-align: center;

            color: #92929D;
        }

        .register-google {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 44.07%;
            bottom: 34.46%;
            width: 320px;
            height: 38px;
            padding-left: 46px;

            background: #FFFFFF;
            border: 1px solid #F1F1F5;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            align-items: center;
            align-content: center;

            color: #696974;

        }

        .register-google:hover {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 44.07%;
            bottom: 34.46%;
            width: 320px;
            height: 38px;

            background: #FFFFFF;
            border: 1px solid #C585DB;
            box-sizing: border-box;
            border-radius: 10px;

            filter: drop-shadow(0px 0px 10px rgba(197, 133, 219, 0.3));

            color: #696974;
        }

        .register-google:active {
            position: absolute;
            left: 5.56%;
            right: 5.56%;
            top: 44.07%;
            bottom: 34.46%;
            width: 320px;
            height: 38px;

            background: #FFFFFF;
            border: 1px solid #B15CCF;
            box-sizing: border-box;
            border-radius: 10px;

            color: #696974;
        }

        .text-google {
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            margin-left: 11px;

            flex: auto;
            order: 1;
            flex-grow: 0;
        }

        .goto-login {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 72.88%;
            bottom: 0%;

            background: #FAFAFB;

            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .goto-text {
            margin-block-start: 17px;
            margin-block-end: 17px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #B15CCF;
            text-align: center;
        }


        .link-status {
            margin-block-start: 17px;
            margin-block-end: 17px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #B15CCF;
            text-align: center;
        }

        .link-status:hover {
            margin-block-start: 17px;
            margin-block-end: 17px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #B15CCF;
            text-align: center;

            text-decoration: underline;
        }

        .link-status:active {
            margin-block-start: 17px;
            margin-block-end: 17px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #B15CCF;
            text-align: center;

            font-weight: bold;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign-form {
            margin-left: -360px
        }

        .reg-content {
            vertical-align: center;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body style="background: #B15CCF;">
<div class="reg-content">
    <div class="logo">
        <div class="discogr-logo">
            <img src="/static/img/icons/password/Logo.png">
        </div>
    </div>
    <div class="sign">
        <form method="POST" action="/signup" class="sign-form">
            <div class="sign_up">
                <p class="reg_title">Регистрация учётной записи</p>
                <div class="forms">
                    <div class="forms-in">
                        <div class="email-form">
                            <input class="email" name="email" type="email" placeholder="Эл. почта" required/>
                        </div>
                        <div class="name-form">
                            <input class="name" name="name" placeholder="Имя" required/>
                        </div>
                        <div class="password-form">
                            <input class="password" type="password" name="password" placeholder="Придумайте пароль" required/>
                            <object class="view-icon" type="image/svg+xml" data="view.svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                     viewBox="0 0 16 16">
                                    <path fill="#92929D" fill-rule="evenodd"
                                          d="M1.407 7.625C2.637 4.605 5.173 2.667 8 2.667s5.364 1.938 6.593 4.958c.098.24.098.51 0 .75-1.23 3.02-3.766 4.958-6.593 4.958s-5.364-1.938-6.593-4.958a.996.996 0 010-.75zM8 12.1c2.28 0 4.37-1.575 5.433-4.1C12.37 5.476 10.28 3.9 8 3.9 5.72 3.9 3.63 5.476 2.567 8 3.63 10.524 5.72 12.1 8 12.1zm0-1.67c-1.32 0-2.389-1.087-2.389-2.43 0-1.342 1.07-2.43 2.389-2.43 1.32 0 2.389 1.088 2.389 2.43 0 1.343-1.07 2.43-2.389 2.43zm0-1.233c.65 0 1.176-.536 1.176-1.197S8.65 6.803 8 6.803c-.65 0-1.176.536-1.176 1.197S7.35 9.197 8 9.197z"
                                          clip-rule="evenodd"/>
                                </svg>
                            </object>
                        </div>
                        <div class="strength-pass">
                            <div class="indicator-pass">
                                <div class="very-low"></div>
                                <div class="low"></div>
                                <div class="middle"></div>
                                <div class="high"></div>
                                <div class="very-high"></div>
                                <div class="pass-hint">Нет</div>
                            </div>
                        </div>
                        <div class="agreement">Регистрируясь, вы подтверждаете, что принимаете
                            <span class="agreement-link">Пользовательское соглашение.</span>
                        </div>
                    </div>
                </div>
                <div class="reg-buttons">
                    <button class="register">Зарегистрироваться</button>
                    <p class="or">ИЛИ</p>
                    <button class="register-google">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                             viewBox="0 0 16 16">
                            <mask id="a" width="16" height="16" x="0" y="0" maskUnits="userSpaceOnUse"
                                  style="mask-type:alpha">
                                <path fill="#fff" fill-rule="evenodd"
                                      d="M15.814 6.545H8.186v3.091h4.39c-.409 1.964-2.12 3.091-4.39 3.091-2.679 0-4.837-2.109-4.837-4.727 0-2.618 2.158-4.727 4.837-4.727A4.8 4.8 0 0111.2 4.327L13.581 2a8.258 8.258 0 00-5.395-2C3.646 0 0 3.564 0 8s3.647 8 8.186 8C12.28 16 16 13.09 16 8c0-.473-.074-.982-.186-1.455z"
                                      clip-rule="evenodd"/>
                            </mask>
                            <g mask="url(#a)">
                                <path fill="#FBBC05" d="M-.744 12.727V3.273L5.58 8l-6.325 4.727z"/>
                            </g>
                            <mask id="b" width="16" height="16" x="0" y="0" maskUnits="userSpaceOnUse"
                                  style="mask-type:alpha">
                                <path fill="#fff" fill-rule="evenodd"
                                      d="M15.814 6.545H8.186v3.091h4.39c-.409 1.964-2.12 3.091-4.39 3.091-2.679 0-4.837-2.109-4.837-4.727 0-2.618 2.158-4.727 4.837-4.727A4.8 4.8 0 0111.2 4.327L13.581 2a8.258 8.258 0 00-5.395-2C3.646 0 0 3.564 0 8s3.647 8 8.186 8C12.28 16 16 13.09 16 8c0-.473-.074-.982-.186-1.455z"
                                      clip-rule="evenodd"/>
                            </mask>
                            <g mask="url(#b)">
                                <path fill="#EA4335"
                                      d="M-.744 3.273L5.58 8l2.605-2.218 8.93-1.418V-.727H-.744v4z"/>
                            </g>
                            <g>
                                <mask id="c" width="16" height="16" x="0" y="0" maskUnits="userSpaceOnUse"
                                      style="mask-type:alpha">
                                    <path fill="#fff" fill-rule="evenodd"
                                          d="M15.814 6.545H8.186v3.091h4.39c-.409 1.964-2.12 3.091-4.39 3.091-2.679 0-4.837-2.109-4.837-4.727 0-2.618 2.158-4.727 4.837-4.727A4.8 4.8 0 0111.2 4.327L13.581 2a8.258 8.258 0 00-5.395-2C3.646 0 0 3.564 0 8s3.647 8 8.186 8C12.28 16 16 13.09 16 8c0-.473-.074-.982-.186-1.455z"
                                          clip-rule="evenodd"/>
                                </mask>
                                <g mask="url(#c)">
                                    <path fill="#34A853"
                                          d="M-.744 12.727l11.163-8.363 2.94.363 3.757-5.454v17.454H-.744v-4z"/>
                                </g>
                            </g>
                            <g>
                                <mask id="d" width="16" height="16" x="0" y="0" maskUnits="userSpaceOnUse"
                                      style="mask-type:alpha">
                                    <path fill="#fff" fill-rule="evenodd"
                                          d="M15.814 6.545H8.186v3.091h4.39c-.409 1.964-2.12 3.091-4.39 3.091-2.679 0-4.837-2.109-4.837-4.727 0-2.618 2.158-4.727 4.837-4.727A4.8 4.8 0 0111.2 4.327L13.581 2a8.258 8.258 0 00-5.395-2C3.646 0 0 3.564 0 8s3.647 8 8.186 8C12.28 16 16 13.09 16 8c0-.473-.074-.982-.186-1.455z"
                                          clip-rule="evenodd"/>
                                </mask>
                                <g mask="url(#d)">
                                    <path fill="#4285F4"
                                          d="M17.116 16.727L5.581 8 4.093 6.91l13.023-3.637v13.454z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="text-google">Продолжить с помощью Google</span>
                    </button>
                    <div class="goto-login">
                        <p class="goto-text">Уже есть учётная запись? <span class="login-status"><a
                                class="link-status" href="/login">Войти</a></span></p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification-is-danger">
        {{ messages[0] }} <a href="{{ url_for('auth.login') }}">&ensp;Войти?</a>
        </div>
        {% endif %}
        {% endwith %}
    </div>
</div>

</body>

</html>